{
    "name": "felixkiss/uniquewith-validator",
    "description": "Custom Laravel Validator for combined unique indexes",
    "keywords": ["laravel"],
    "homepage": "https://github.com/felixkiss/uniquewith-validator",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Kiss",
            "email": "felix@felixkiss.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/michaelperrin/phpspec2-expect"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*",
        "illuminate/validation": "5.*"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.2",
        "bossa/phpspec2-expect": "dev-phpspec-3.2"
    },
    "autoload": {
        "psr-0": {
            "Felixkiss\\UniqueWithValidator\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
